{
  "manifest_version": 2,
  "name": "Pop up extension to show my public repos",
  "version": "0.1",
  "browser_action": {
    "default_popup": "repolist.html",
    "default_title": "Show public repos",
    "default_icon": "Git_icon.svg.png"
  }
}
